ea4bc82a6ad023ab7ee23ee620429895
::res://::1706357804
default_bus_layout.tres::AudioBusLayout::3500193317171708092::1694962015::0::1::::<><>::
export_presets.cfg::TextFile::-1::1695542279::0::1::::<><>::
Icon.png::CompressedTexture2D::9138156194556093178::1695478547::1695478548::1::::<><>::
README.md::TextFile::-1::1706351320::0::1::::<><>::
wallpaper.png::CompressedTexture2D::6643811577753953981::1695478805::1695478820::1::::<><>::
::res://Assets/::1701276519
::res://Assets/Fire/::1701276516
Fire.tres::Gradient::-1::1693065032::0::1::::<><>::
Smoke30Frames_0.png::CompressedTexture2D::713286817986693654::1693065037::1693077680::1::::<><>::
::res://Assets/KayKit Character Animations 1.2/::1701276516
::res://Assets/KayKit Character Animations 1.2/Animations/::1701276516
::res://Assets/KayKit Character Animations 1.2/Animations/gltf/::1701276516
KayKit_AnimatedCharacter_v1.2.glb::PackedScene::3029368652567450873::1692902187::1692902247::1::::<><>::
::res://Assets/KayKit Character Animations 1.2/Models/::1701276516
::res://Assets/KayKit Character Animations 1.2/Models/gltf/::1701276516
Case.gltf.glb::PackedScene::6310027445874577791::1692902187::1692902247::1::::<><>::
Pencil.gltf.glb::PackedScene::7733977430245981562::1692902187::1692902247::1::::<><>::
PrototypePete.gltf::PackedScene::7814559480385150119::1692902187::1692902247::1::::<><>::
::res://Assets/KayKit Character Pack - Skeletons 1.0/::1701276516
::res://Assets/KayKit Character Pack - Skeletons 1.0/Models/::1701276517
::res://Assets/KayKit Character Pack - Skeletons 1.0/Models/assets/::1701276516
::res://Assets/KayKit Character Pack - Skeletons 1.0/Models/assets/gltf/::1701276517
arrow_green.gltf.glb::PackedScene::7980185106562285713::1692902187::1692902247::1::::<><>::
arrow_green_broken.gltf.glb::PackedScene::1568559957146567183::1692902187::1692902248::1::::<><>::
arrow_green_broken_half.gltf.glb::PackedScene::6312321556407211426::1692902187::1692902248::1::::<><>::
arrow_green_half.gltf.glb::PackedScene::1413397353871637279::1692902187::1692902248::1::::<><>::
arrow_purple.gltf.glb::PackedScene::1645667105946733531::1692902187::1692902248::1::::<><>::
arrow_purple_broken.gltf.glb::PackedScene::440010637452979905::1692902187::1692902248::1::::<><>::
arrow_purple_broken_half.gltf.glb::PackedScene::7354197900022691712::1692902187::1692902248::1::::<><>::
arrow_purple_half.gltf.glb::PackedScene::620873259247513791::1692902187::1692902248::1::::<><>::
body_broken.gltf.glb::PackedScene::9058626050949301651::1692902187::1692902248::1::::<><>::
bone.gltf.glb::PackedScene::8948301466132274571::1692902187::1692902249::1::::<><>::
bone_half.gltf.glb::PackedScene::1970547091482796217::1692902187::1692902249::1::::<><>::
quiver_green.gltf.glb::PackedScene::5477936830192080136::1692902187::1692902249::1::::<><>::
quiver_purple.gltf.glb::PackedScene::5476722068606221041::1692902187::1692902249::1::::<><>::
shield.gltf.glb::PackedScene::5648163309439861312::1692902187::1692902249::1::::<><>::
shield_arrows.gltf.glb::PackedScene::7037053666520734162::1692902187::1692902249::1::::<><>::
skeleton_bow.gltf.glb::PackedScene::6996482675716144444::1692902187::1692902249::1::::<><>::
skeleton_helmet.gltf.glb::PackedScene::3911657653184695659::1692902187::1692902249::1::::<><>::
skeleton_helmet_full.gltf.glb::PackedScene::9178252389401662943::1692902187::1692902249::1::::<><>::
skeleton_hood.gltf.glb::PackedScene::8645317297120230218::1692902187::1692902249::1::::<><>::
skeleton_hood_masked.gltf.glb::PackedScene::3162460417441326134::1692902187::1692902249::1::::<><>::
skeleton_mage_cloak.gltf.glb::PackedScene::8249782394106808581::1692902187::1692902250::1::::<><>::
skeleton_mage_cowl.gltf.glb::PackedScene::5397558231787819153::1692902187::1692902250::1::::<><>::
skeleton_staff.gltf.glb::PackedScene::8838644219437865301::1692902187::1692902250::1::::<><>::
skeleton_staff_broken.gltf.glb::PackedScene::5504120580042068796::1692902187::1692902250::1::::<><>::
skull.glb::PackedScene::6083722064108758513::1692902187::1692902250::1::::<><>::
skull_broken.glb::PackedScene::1450755171750032769::1692902187::1692902250::1::::<><>::
spellbook.gltf.glb::PackedScene::6201531874939216622::1692902187::1692902250::1::::<><>::
sword_broken.gltf.glb::PackedScene::7104728388851066392::1692902187::1692902237::1::::<><>::
sword_broken_half.gltf.glb::PackedScene::7053041665003282315::1692902187::1692902237::1::::<><>::
::res://Assets/KayKit Character Pack - Skeletons 1.0/Models/characters/::1701276517
::res://Assets/KayKit Character Pack - Skeletons 1.0/Models/characters/gltf/::1701276517
character_skeleton_archer.gltf::PackedScene::1037022920961888279::1692902187::1692902238::1::::<><>::
character_skeleton_archer_broken.gltf::PackedScene::8721833142192342472::1692902187::1692902238::1::::<><>::
character_skeleton_mage.gltf::PackedScene::4413820958413239656::1692902187::1692902238::1::::<><>::
character_skeleton_mage_broken.gltf::PackedScene::7394436489984817182::1692902187::1692902239::1::::<><>::
character_skeleton_minion.gltf::PackedScene::663904610391659725::1692902187::1692972260::1::::<><>::
character_skeleton_minion_broken.gltf::PackedScene::7657253118285983421::1692902187::1692902239::1::::<><>::
character_skeleton_warrior.gltf::PackedScene::2748060195380474491::1692902187::1692902239::1::::<><>::
character_skeleton_warrior_broken.gltf::PackedScene::2126258799795703379::1692902187::1692902240::1::::<><>::
::res://Assets/KayKit Dungeon Pack 1.0/::1701276517
::res://Assets/KayKit Dungeon Pack 1.0/Models/::1701276517
::res://Assets/KayKit Dungeon Pack 1.0/Models/gltf/::1701276518
arrow.gltf.glb::PackedScene::59524635522728302::1693852897::1693852935::1::::<><>::
artifact.gltf.glb::PackedScene::8156058072867621210::1693852897::1693852935::1::::<><>::
axeDouble_common.gltf.glb::PackedScene::4569074523067923116::1693852897::1693852936::1::::<><>::
axeDouble_rare.gltf.glb::PackedScene::9179987631474248398::1693852897::1693852936::1::::<><>::
axeDouble_uncommon.gltf.glb::PackedScene::4552717255390045879::1693852897::1693852936::1::::<><>::
axe_common.gltf.glb::PackedScene::8139485752083968347::1693852897::1693852937::1::::<><>::
axe_rare.gltf.glb::PackedScene::3391595542757549202::1693852897::1693852937::1::::<><>::
axe_uncommon.gltf.glb::PackedScene::7967633656393249449::1693852897::1693852937::1::::<><>::
crossbow_common.gltf.glb::PackedScene::9039533662936029117::1693852897::1693852945::1::::<><>::
crossbow_rare.gltf.glb::PackedScene::5879115737386530664::1693852897::1693852945::1::::<><>::
crossbow_uncommon.gltf.glb::PackedScene::2937663225971474279::1693852897::1693852945::1::::<><>::
dagger_common.gltf.glb::PackedScene::2134218465459220322::1693852897::1693852945::1::::<><>::
dagger_rare.gltf.glb::PackedScene::2323141756636343927::1693852897::1693852945::1::::<><>::
dagger_uncommon.gltf.glb::PackedScene::3887038809315173908::1693852897::1693852945::1::::<><>::
hammer_common.gltf.glb::PackedScene::5632439871119572434::1693852897::1693852946::1::::<><>::
hammer_rare.gltf.glb::PackedScene::8931679139680645596::1693852897::1693852946::1::::<><>::
hammer_uncommon.gltf.glb::PackedScene::3557328767711350738::1693852897::1693852946::1::::<><>::
quiver_empty.gltf.glb::PackedScene::3799755311657502744::1693852897::1693852940::1::::<><>::
quiver_full.gltf.glb::PackedScene::7005991058657640450::1693852897::1693852940::1::::<><>::
quiver_half_full.gltf.glb::PackedScene::4655727306026620318::1693852897::1693852940::1::::<><>::
shield_common.gltf.glb::PackedScene::3954656674817533193::1693852897::1693852904::1::::<><>::
shield_rare.gltf.glb::PackedScene::8013027060733813344::1693852897::1693852904::1::::<><>::
shield_uncommon.gltf.glb::PackedScene::436739055966459240::1693852897::1693852904::1::::<><>::
spellBook.gltf.glb::PackedScene::3988774328140422404::1693852897::1693852904::1::::<><>::
staff_common.gltf.glb::PackedScene::7064473526822692191::1693852897::1693852899::1::::<><>::
staff_rare.gltf.glb::PackedScene::7413377843201214012::1693852897::1693852899::1::::<><>::
staff_uncommon.gltf.glb::PackedScene::4337037156514982294::1693852897::1693852899::1::::<><>::
sword_common.gltf.glb::PackedScene::1205270830720704828::1693852897::1693852899::1::::<><>::
sword_rare.gltf.glb::PackedScene::974439437455409439::1693852897::1694938652::1::::<><>::
sword_uncommon.gltf.glb::PackedScene::6001252327718009855::1693852897::1693852900::1::::<><>::
::res://Assets/KayKit_Adventurers_1.0_FREE/::1701276518
::res://Assets/KayKit_Adventurers_1.0_FREE/Assets/::1701276518
::res://Assets/KayKit_Adventurers_1.0_FREE/Assets/gltf/::1701276519
arrow.gltf::PackedScene::48325464618822883::1693852897::1693852919::1::::<><>::uid://dyapsit4dvan8
arrow_bundle.gltf::PackedScene::5535272961993614250::1693852897::1693852920::1::::<><>::uid://dyapsit4dvan8
axe_1handed.gltf::PackedScene::7538043491129703275::1693852897::1693852920::1::::<><>::uid://mcsq1goors31
axe_2handed.gltf::PackedScene::8897228831261428104::1693852897::1693852921::1::::<><>::uid://mcsq1goors31
barbarian_texture.png::CompressedTexture2D::847517733268207682::1693852897::1693852963::1::::<><>::
crossbow_1handed.gltf::PackedScene::8968880161754376765::1693852897::1693852904::1::::<><>::uid://dyapsit4dvan8
crossbow_2handed.gltf::PackedScene::5252232615398845953::1693852897::1693852904::1::::<><>::uid://dyapsit4dvan8
dagger.gltf::PackedScene::1719694633573026480::1693852897::1693852904::1::::<><>::uid://dyapsit4dvan8
knight_texture.png::CompressedTexture2D::6603143736056353853::1693852897::1693852963::1::::<><>::
mage_texture.png::CompressedTexture2D::4547013797011975905::1693852897::1693852963::1::::<><>::
quiver.gltf::PackedScene::5300716716120847445::1693852897::1693852905::1::::<><>::uid://dyapsit4dvan8
rogue_texture.png::CompressedTexture2D::8844737648434412691::1693852897::1693852963::1::::<><>::
shield_badge.gltf::PackedScene::2922894381874018431::1693852897::1693852905::1::::<><>::uid://c1cu2vmquss2p
shield_badge_color.gltf::PackedScene::1207609114537578552::1693852897::1693852905::1::::<><>::uid://c1cu2vmquss2p
shield_round.gltf::PackedScene::2308959151784716667::1693852897::1693852905::1::::<><>::uid://c1cu2vmquss2p
shield_round_barbarian.gltf::PackedScene::7406635317316824984::1693852897::1693852905::1::::<><>::uid://mcsq1goors31
shield_round_color.gltf::PackedScene::2665367265843793959::1693852897::1693852905::1::::<><>::uid://c1cu2vmquss2p
shield_spikes.gltf::PackedScene::6071518102806753879::1693852897::1693852905::1::::<><>::uid://c1cu2vmquss2p
shield_spikes_color.gltf::PackedScene::2635865303085061981::1693852897::1693852905::1::::<><>::uid://c1cu2vmquss2p
shield_square.gltf::PackedScene::6524959873106641763::1693852897::1693852906::1::::<><>::uid://c1cu2vmquss2p
shield_square_color.gltf::PackedScene::821772697222378267::1693852897::1693852906::1::::<><>::uid://c1cu2vmquss2p
smokebomb.gltf::PackedScene::4430687478841097092::1693852897::1693852906::1::::<><>::uid://dyapsit4dvan8
spellbook_closed.gltf::PackedScene::1132034032810673886::1693852897::1693852906::1::::<><>::uid://b51uwg072wswn
spellbook_open.gltf::PackedScene::5328146752381325812::1693852897::1693852906::1::::<><>::uid://b51uwg072wswn
staff.gltf::PackedScene::3005010383956555203::1693852897::1693852906::1::::<><>::uid://b51uwg072wswn
sword_1handed.gltf::PackedScene::4723945975606971369::1693852897::1693852906::1::::<><>::uid://c1cu2vmquss2p
sword_2handed.gltf::PackedScene::2925144270025487197::1693852897::1693852906::1::::<><>::uid://c1cu2vmquss2p
sword_2handed_color.gltf::PackedScene::6295471119007737530::1693852897::1693852907::1::::<><>::uid://c1cu2vmquss2p
wand.gltf::PackedScene::812391382303349372::1693852897::1693852907::1::::<><>::uid://b51uwg072wswn
::res://Assets/KayKit_DungeonRemastered_1.0_FREE/::1701276519
::res://Assets/KayKit_DungeonRemastered_1.0_FREE/Assets/::1701276519
::res://Assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/::1701276526
bed_decorated.gltf.glb::PackedScene::2641769844494532379::1692902187::1692902250::1::::<><>::uid://0pyia6m22w8j
bed_decorated_dungeon_texture.png::CompressedTexture2D::1787158299910671371::1692902250::1692902283::1::::<><>::
bed_floor.gltf.glb::PackedScene::3552791545635904748::1692902187::1692902251::1::::<><>::uid://vspkkirpc45u
bed_floor_dungeon_texture.png::CompressedTexture2D::1512053667186799140::1692902251::1692902283::1::::<><>::
bed_frame.gltf.glb::PackedScene::4985000676924435613::1692902187::1692902251::1::::<><>::uid://c2tyh5rcyb868
bed_frame_dungeon_texture.png::CompressedTexture2D::6708634633409142475::1692902251::1692902283::1::::<><>::
box_large.gltf.glb::PackedScene::1931611266356232492::1692902187::1692902254::1::::<><>::uid://vh3x0iejio6
box_large_dungeon_texture.png::CompressedTexture2D::43828201040313571::1692902254::1692902284::1::::<><>::
box_small.gltf.glb::PackedScene::8481758975754183944::1692902187::1692902255::1::::<><>::uid://ckxirk7nhwi8w
box_small_decorated.gltf.glb::PackedScene::6707426138702546273::1692902187::1692902255::1::::<><>::uid://c8wi728n5gtjh
box_small_decorated_dungeon_texture.png::CompressedTexture2D::7135033869117682549::1692902255::1692902284::1::::<><>::
box_small_dungeon_texture.png::CompressedTexture2D::5522727161816548440::1692902254::1692902284::1::::<><>::
box_stacked.gltf.glb::PackedScene::2618592788138959610::1692902187::1692902255::1::::<><>::uid://dnkpvsnfxxush
box_stacked_dungeon_texture.png::CompressedTexture2D::8093310018239422275::1692902255::1692902284::1::::<><>::
chair.gltf.glb::PackedScene::8924738073901516523::1692902187::1692902258::1::::<><>::uid://cdllay1ub1tee
chair_dungeon_texture.png::CompressedTexture2D::5006785242151795000::1692902258::1692902284::1::::<><>::
chest.glb::PackedScene::4258766855328506342::1692902187::1692902259::1::::<><>::uid://7v7qm5yqgapj
chest_dungeon_texture.png::CompressedTexture2D::2291367123459698871::1692902258::1692902284::1::::<><>::
chest_gold.glb::PackedScene::2620552879730066846::1692902187::1692902259::1::::<><>::uid://diva05sulgnit
chest_gold_dungeon_texture.png::CompressedTexture2D::7764170982297083063::1692902259::1692902284::1::::<><>::
coin.gltf.glb::PackedScene::7339814846942147370::1692902187::1692902259::1::::<><>::uid://cjap78jxjxpcy
coin_dungeon_texture.png::CompressedTexture2D::5405510608656704896::1692902259::1692902284::1::::<><>::
coin_stack_large.gltf.glb::PackedScene::2700077157851808614::1692902187::1692902260::1::::<><>::uid://bf41pxidhuot2
coin_stack_large_dungeon_texture.png::CompressedTexture2D::2798838506013450185::1692902259::1692902284::1::::<><>::
coin_stack_medium.gltf.glb::PackedScene::8267715093089714633::1692902187::1692902260::1::::<><>::uid://cccabbm0ycoo0
coin_stack_medium_dungeon_texture.png::CompressedTexture2D::4917349668193347421::1692902260::1692902284::1::::<><>::
coin_stack_small.gltf.glb::PackedScene::2718567684055429160::1692902187::1692902260::1::::<><>::uid://5gt1vu4mymse
coin_stack_small_dungeon_texture.png::CompressedTexture2D::2119252764390482744::1692902260::1692902284::1::::<><>::
column.gltf.glb::PackedScene::1460355911016295066::1692902187::1692902261::1::::<><>::uid://di63yii75p7rl
column_dungeon_texture.png::CompressedTexture2D::7786511879450481061::1692902260::1692902284::1::::<><>::
crates_stacked.gltf.glb::PackedScene::2227961006139134989::1692902187::1692902261::1::::<><>::uid://dnjer1patysd2
crates_stacked_dungeon_texture.png::CompressedTexture2D::8090571033433235833::1692902261::1692902284::1::::<><>::
keg.gltf.glb::PackedScene::7970373382881525949::1692902187::1692902189::1::::<><>::uid://cgahq7bauilpw
keg_decorated.gltf.glb::PackedScene::8889429652069029691::1692902187::1692902190::1::::<><>::uid://cqmx2othpgjg4
keg_decorated_dungeon_texture.png::CompressedTexture2D::5922080870929023821::1692902190::1692902285::1::::<><>::
keg_dungeon_texture.png::CompressedTexture2D::5194429703185303424::1692902189::1692902285::1::::<><>::
key.gltf.glb::PackedScene::2300532286952560151::1692902187::1692902190::1::::<><>::uid://sh8m1ue1gmle
keyring.gltf.glb::PackedScene::1943222765101577485::1692902187::1692902190::1::::<><>::uid://600jknphy5ag
keyring_dungeon_texture.png::CompressedTexture2D::2228998139602626510::1692902190::1692902285::1::::<><>::
keyring_hanging.gltf.glb::PackedScene::1742953061724246396::1692902187::1692902191::1::::<><>::uid://clxhs8muexpov
keyring_hanging_dungeon_texture.png::CompressedTexture2D::5592858251710769957::1692902191::1692902285::1::::<><>::
key_dungeon_texture.png::CompressedTexture2D::1279876316771081978::1692902190::1692902285::1::::<><>::
pillar.gltf.glb::PackedScene::5723975375184001932::1692902187::1692902191::1::::<><>::uid://cxchrx21mycxm
pillar_decorated.gltf.glb::PackedScene::5204063453230920850::1692902187::1692902191::1::::<><>::uid://cx1iysfijftql
pillar_decorated_dungeon_texture.png::CompressedTexture2D::6441388141182404463::1692902191::1692902285::1::::<><>::
pillar_dungeon_texture.png::CompressedTexture2D::6391770154959890978::1692902191::1692902285::1::::<><>::
rubble_half.gltf.glb::PackedScene::6592834460508435321::1692902187::1692902194::1::::<><>::uid://87wgk7qo5v8b
rubble_half_dungeon_texture.png::CompressedTexture2D::9105627032464922674::1692902193::1692902285::1::::<><>::
rubble_large.gltf.glb::PackedScene::5765289024507045738::1692902187::1692902194::1::::<><>::uid://cji1e2fh031jo
rubble_large_dungeon_texture.png::CompressedTexture2D::2383638992203395847::1692902194::1692902285::1::::<><>::
shelf_large.gltf.glb::PackedScene::7351661769237526271::1692902187::1692902194::1::::<><>::uid://bg4yu71k0gfrc
shelf_large_dungeon_texture.png::CompressedTexture2D::5422643193355582648::1692902194::1692902285::1::::<><>::
shelf_small.gltf.glb::PackedScene::4511432349431018994::1692902187::1692902195::1::::<><>::uid://rt5weme05d03
shelf_small_candles.gltf.glb::PackedScene::347216519664832485::1692902187::1692902195::1::::<><>::uid://b860eu11gwsor
shelf_small_candles_dungeon_texture.png::CompressedTexture2D::1234294545269975034::1692902195::1692902285::1::::<><>::
shelf_small_dungeon_texture.png::CompressedTexture2D::2868915345493646168::1692902194::1692902285::1::::<><>::
shelves.gltf.glb::PackedScene::7578370701632641107::1692902187::1692902195::1::::<><>::uid://drcedv5g7yc5d
shelves_dungeon_texture.png::CompressedTexture2D::4768174393940946693::1692902195::1692902285::1::::<><>::
stool.gltf.glb::PackedScene::4070893678135044762::1692902187::1692902199::1::::<><>::uid://66ipu87um8yx
stool_dungeon_texture.png::CompressedTexture2D::176432812340997154::1692902199::1692902284::1::::<><>::
sword_shield.gltf.glb::PackedScene::6330166435897808945::1692902187::1692902226::1::::<><>::uid://w8l1m6b878uq
sword_shield_broken.gltf.glb::PackedScene::7327176486957258082::1692902187::1692902226::1::::<><>::uid://5143en3kafr0
sword_shield_broken_dungeon_texture.png::CompressedTexture2D::1612994021742613164::1692902226::1692902285::1::::<><>::
sword_shield_dungeon_texture.png::CompressedTexture2D::2240363488932281643::1692902226::1692902285::1::::<><>::
sword_shield_gold.gltf.glb::PackedScene::8115373149106289922::1692902187::1692902227::1::::<><>::uid://cl8lfdr6p1kad
sword_shield_gold_dungeon_texture.png::CompressedTexture2D::2161150157227509839::1692902226::1692902285::1::::<><>::
torch.gltf.glb::PackedScene::1373196674419103857::1692902187::1692902232::1::::<><>::uid://c8ko65asgn6g8
torch_dungeon_texture.png::CompressedTexture2D::7463922275055739344::1692902232::1692902283::1::::<><>::
torch_lit.gltf.glb::PackedScene::7092435423771764643::1692902187::1692902233::1::::<><>::uid://ryr43saaabr4
torch_lit_dungeon_texture.png::CompressedTexture2D::7110623959018557809::1692902232::1692902283::1::::<><>::
torch_mounted.gltf.glb::PackedScene::1578711190671042293::1692902187::1692902233::1::::<><>::uid://dtpl0shbtli8k
torch_mounted_dungeon_texture.png::CompressedTexture2D::1243840883304542307::1692902233::1692902283::1::::<><>::
::res://Assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/banner/::1701276522
banner_blue.gltf.glb::PackedScene::1588513755736008286::1692902187::1693051898::1::::<><>::uid://bgx5puxuxfhw1
banner_blue_dungeon_texture.png::CompressedTexture2D::2856883817493391610::1692902240::1693051897::1::::<><>::
banner_brown.gltf.glb::PackedScene::4401788630951760360::1692902187::1693051899::1::::<><>::uid://5i26du1uxt2h
banner_brown_dungeon_texture.png::CompressedTexture2D::2123875239264309409::1692902240::1693051897::1::::<><>::
banner_green.gltf.glb::PackedScene::2174034957570521674::1692902187::1693051899::1::::<><>::uid://bpong2dh8j6hq
banner_green_dungeon_texture.png::CompressedTexture2D::3468956085617221106::1692902241::1693051897::1::::<><>::
banner_patternA_blue.gltf.glb::PackedScene::6151810677491660013::1692902187::1693051899::1::::<><>::uid://bw8lrn28vxudv
banner_patternA_blue_dungeon_texture.png::CompressedTexture2D::3999398681072230835::1692902241::1693051897::1::::<><>::
banner_patternA_brown.gltf.glb::PackedScene::1886264206358328366::1692902187::1693051899::1::::<><>::uid://cahquwhs1ivmg
banner_patternA_brown_dungeon_texture.png::CompressedTexture2D::4788300366607237458::1692902241::1693051897::1::::<><>::
banner_patternA_green.gltf.glb::PackedScene::2863305900811548310::1692902187::1693051899::1::::<><>::uid://n405iakgh1vi
banner_patternA_green_dungeon_texture.png::CompressedTexture2D::973893841447942290::1692902241::1693051897::1::::<><>::
banner_patternA_red.gltf.glb::PackedScene::7105072986107731185::1692902187::1693051899::1::::<><>::uid://csdjhukwc4fqr
banner_patternA_red_dungeon_texture.png::CompressedTexture2D::6042993706543641997::1692902242::1693051897::1::::<><>::
banner_patternA_white.gltf.glb::PackedScene::2229937341539907063::1692902187::1693051899::1::::<><>::uid://dw7fp6tyoxuqb
banner_patternA_white_dungeon_texture.png::CompressedTexture2D::8769808729803559113::1692902242::1693051897::1::::<><>::
banner_patternA_yellow.gltf.glb::PackedScene::7599775809806988631::1692902187::1693051899::1::::<><>::uid://bkk7d7f1m8hfv
banner_patternA_yellow_dungeon_texture.png::CompressedTexture2D::3110902888434153251::1692902242::1693051897::1::::<><>::
banner_patternB_blue.gltf.glb::PackedScene::2263055420205621555::1692902187::1693051899::1::::<><>::uid://ci5buxj5ih177
banner_patternB_blue_dungeon_texture.png::CompressedTexture2D::5396381105297471616::1692902243::1693051897::1::::<><>::
banner_patternB_brown.gltf.glb::PackedScene::4926817151726955450::1692902187::1693051900::1::::<><>::uid://dhsj8dmpeykub
banner_patternB_brown_dungeon_texture.png::CompressedTexture2D::7688348317047901233::1692902243::1693051897::1::::<><>::
banner_patternB_green.gltf.glb::PackedScene::6130309613216127254::1692902187::1693051900::1::::<><>::uid://dyhktk13egv3r
banner_patternB_green_dungeon_texture.png::CompressedTexture2D::8858886609358571021::1692902244::1693051897::1::::<><>::
banner_patternB_red.gltf.glb::PackedScene::3580601534515399185::1692902187::1693051900::1::::<><>::uid://cpj40g1c6dxt3
banner_patternB_red_dungeon_texture.png::CompressedTexture2D::5846059214818533830::1692902244::1693051897::1::::<><>::
banner_patternB_white.gltf.glb::PackedScene::4612578648105291468::1692902187::1693051900::1::::<><>::uid://iv2jfy2hjjr1
banner_patternB_white_dungeon_texture.png::CompressedTexture2D::606518413817885208::1692902244::1693051897::1::::<><>::
banner_patternB_yellow.gltf.glb::PackedScene::8001941383343029992::1692902187::1693051900::1::::<><>::uid://efiio8mdsjou
banner_patternB_yellow_dungeon_texture.png::CompressedTexture2D::291578072471199508::1692902245::1693051897::1::::<><>::
banner_patternC_blue.gltf.glb::PackedScene::4785779760746441644::1692902187::1693051900::1::::<><>::uid://c8htoe18ncd77
banner_patternC_blue_dungeon_texture.png::CompressedTexture2D::7104702727472060524::1692902245::1693051897::1::::<><>::
banner_patternC_brown.gltf.glb::PackedScene::4108170259122121036::1692902187::1693051900::1::::<><>::uid://dypilmmawrico
banner_patternC_brown_dungeon_texture.png::CompressedTexture2D::8875265993225994202::1692902245::1693051897::1::::<><>::
banner_patternC_green.gltf.glb::PackedScene::80346069038144861::1692902187::1693051900::1::::<><>::uid://ojolueqo8of4
banner_patternC_green_dungeon_texture.png::CompressedTexture2D::1002093949743885159::1692902246::1693051897::1::::<><>::
banner_patternC_red.gltf.glb::PackedScene::8389382030260073129::1692902187::1693051900::1::::<><>::uid://dnepovvsakisd
banner_patternC_red_dungeon_texture.png::CompressedTexture2D::8080911421645615063::1692902246::1693051897::1::::<><>::
banner_patternC_white.gltf.glb::PackedScene::2557528557378188111::1692902187::1693051901::1::::<><>::uid://dywlimblskdr0
banner_patternC_white_dungeon_texture.png::CompressedTexture2D::8889893414602312695::1692902246::1693051897::1::::<><>::
banner_patternC_yellow.gltf.glb::PackedScene::5194061928790225447::1692902187::1693051901::1::::<><>::uid://jurm1f7p42oc
banner_patternC_yellow_dungeon_texture.png::CompressedTexture2D::674042141033651554::1692902261::1693051897::1::::<><>::
banner_red.gltf.glb::PackedScene::3022985027533647111::1692902187::1693051901::1::::<><>::uid://bhjdbmhuci02
banner_red_dungeon_texture.png::CompressedTexture2D::85191369638930237::1692902262::1693051897::1::::<><>::
banner_shield_blue.gltf.glb::PackedScene::3572917420642209357::1692902187::1693051901::1::::<><>::uid://1kykxsrm2c1g
banner_shield_blue_dungeon_texture.png::CompressedTexture2D::1847030014527919290::1692902262::1693051897::1::::<><>::
banner_shield_brown.gltf.glb::PackedScene::5345209119989183904::1692902187::1693051901::1::::<><>::uid://ydrqxn30yo3w
banner_shield_brown_dungeon_texture.png::CompressedTexture2D::1691787371580536214::1692902262::1693051897::1::::<><>::
banner_shield_green.gltf.glb::PackedScene::8207013399381934533::1692902187::1693051901::1::::<><>::uid://fbjuihppytxd
banner_shield_green_dungeon_texture.png::CompressedTexture2D::353591196460192301::1692902263::1693051897::1::::<><>::
banner_shield_red.gltf.glb::PackedScene::6127851546657380222::1692902187::1693051901::1::::<><>::uid://cfhtxy2kyu1uw
banner_shield_red_dungeon_texture.png::CompressedTexture2D::5139432228734523718::1692902263::1693051897::1::::<><>::
banner_shield_white.gltf.glb::PackedScene::6745660350956717954::1692902187::1693051902::1::::<><>::uid://bbuwntscn2k4d
banner_shield_white_dungeon_texture.png::CompressedTexture2D::2499257097433404013::1692902263::1693051897::1::::<><>::
banner_shield_yellow.gltf.glb::PackedScene::2417547867264928066::1692902187::1693051902::1::::<><>::uid://c0p5s46ff1s04
banner_shield_yellow_dungeon_texture.png::CompressedTexture2D::6560383350022183863::1692902264::1693051897::1::::<><>::
banner_thin_blue.gltf.glb::PackedScene::1536038648812218580::1692902187::1693051902::1::::<><>::uid://gu52h2vm0vpg
banner_thin_blue_dungeon_texture.png::CompressedTexture2D::464290753472173504::1692902264::1693051897::1::::<><>::
banner_thin_brown.gltf.glb::PackedScene::4458297253438350289::1692902187::1693051902::1::::<><>::uid://lrunujevfcyg
banner_thin_brown_dungeon_texture.png::CompressedTexture2D::808410321593712374::1692902264::1693051897::1::::<><>::
banner_thin_green.gltf.glb::PackedScene::7985954582641615495::1692902187::1693051902::1::::<><>::uid://nb4kx8cbril1
banner_thin_green_dungeon_texture.png::CompressedTexture2D::916299254886241224::1692902265::1693051897::1::::<><>::
banner_thin_red.gltf.glb::PackedScene::8741923455253892807::1692902187::1693051902::1::::<><>::uid://cisens8u5ujll
banner_thin_red_dungeon_texture.png::CompressedTexture2D::5371777996703810405::1692902265::1693051897::1::::<><>::
banner_thin_white.gltf.glb::PackedScene::3163140460296762703::1692902187::1693051898::1::::<><>::uid://d3s7eo4amvxho
banner_thin_white_dungeon_texture.png::CompressedTexture2D::9163659339604550656::1692902265::1693051897::1::::<><>::
banner_thin_yellow.gltf.glb::PackedScene::7859361205755864252::1692902187::1693051898::1::::<><>::uid://ddyj2puo65yw1
banner_thin_yellow_dungeon_texture.png::CompressedTexture2D::7419969136886235782::1692902266::1693051897::1::::<><>::
banner_triple_blue.gltf.glb::PackedScene::1878228385843151277::1692902187::1693051898::1::::<><>::uid://d3dusowqa6en7
banner_triple_blue_dungeon_texture.png::CompressedTexture2D::9131990060392796130::1692902266::1693051897::1::::<><>::
banner_triple_brown.gltf.glb::PackedScene::9083676682692945496::1692902187::1693051898::1::::<><>::uid://dhamt0ly3mta8
banner_triple_brown_dungeon_texture.png::CompressedTexture2D::7651347821747883853::1692902266::1693051897::1::::<><>::
banner_triple_green.gltf.glb::PackedScene::3949313582512694487::1692902187::1693051898::1::::<><>::uid://611xtbbv40ir
banner_triple_green_dungeon_texture.png::CompressedTexture2D::2231148689019423389::1692902267::1693051897::1::::<><>::
banner_triple_red.gltf.glb::PackedScene::2134381063136090541::1692902187::1693051897::1::::<><>::uid://drifhcwc8m64n
banner_triple_red_dungeon_texture.png::CompressedTexture2D::8369303639647374355::1692902267::1693051897::1::::<><>::
banner_triple_white.gltf.glb::PackedScene::9015338865090565111::1692902187::1693051898::1::::<><>::uid://cl0rviojhicx5
banner_triple_white_dungeon_texture.png::CompressedTexture2D::5597598224037739140::1692902267::1693051897::1::::<><>::
banner_triple_yellow.gltf.glb::PackedScene::7242328483898457772::1692902187::1693051897::1::::<><>::uid://d1klxyla0ggx6
banner_triple_yellow_dungeon_texture.png::CompressedTexture2D::9005526000975890629::1692902268::1693051897::1::::<><>::
banner_white.gltf.glb::PackedScene::4460898642716286807::1692902187::1693051898::1::::<><>::uid://cxrlscm4j3anp
banner_white_dungeon_texture.png::CompressedTexture2D::6422979349005790937::1692902268::1693051897::1::::<><>::
banner_yellow.gltf.glb::PackedScene::1227454907346461944::1692902187::1693051898::1::::<><>::uid://chtrodt8drtja
banner_yellow_dungeon_texture.png::CompressedTexture2D::5304443828596665750::1692902268::1693051897::1::::<><>::
::res://Assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/barrel/::1701276522
barrel_large.gltf.glb::PackedScene::935590361099610198::1692902187::1693052191::1::::<><>::uid://b4hk5uc1spj3c
barrel_large_decorated.gltf.glb::PackedScene::3901550529085478654::1692902187::1693052191::1::::<><>::uid://cbe8by35ao071
barrel_large_decorated_dungeon_texture.png::CompressedTexture2D::4853294473774241902::1692902269::1693052191::1::::<><>::
barrel_large_dungeon_texture.png::CompressedTexture2D::4437009591981857846::1692902269::1693052191::1::::<><>::
barrel_small.gltf.glb::PackedScene::8433417282012990393::1692902187::1693052191::1::::<><>::uid://gx2vniy8fqpy
barrel_small_dungeon_texture.png::CompressedTexture2D::470291306945018510::1692902269::1693052191::1::::<><>::
barrel_small_stack.gltf.glb::PackedScene::7753346676389788528::1692902187::1693052191::1::::<><>::uid://dl8tml4howqt5
barrel_small_stack_dungeon_texture.png::CompressedTexture2D::8000639472264873748::1692902270::1693052191::1::::<><>::
::res://Assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/barrier/::1701276523
barrier.gltf.glb::PackedScene::3931390094875326299::1692902187::1693052200::1::::<><>::uid://dh2eajajth282
barrier_column.gltf.glb::PackedScene::265574010034007668::1692902187::1693052200::1::::<><>::uid://cn4u1pnhntois
barrier_column_dungeon_texture.png::CompressedTexture2D::5746424868314106338::1692902271::1693052200::1::::<><>::
barrier_colum_half.gltf.glb::PackedScene::4290584052717604628::1692902187::1693052200::1::::<><>::uid://c6ovr6ln7mkxg
barrier_colum_half_dungeon_texture.png::CompressedTexture2D::6978903869917132156::1692902271::1693052200::1::::<><>::
barrier_corner.gltf.glb::PackedScene::6816935637085642501::1692902187::1693052200::1::::<><>::uid://drqlcw0koxp31
barrier_corner_dungeon_texture.png::CompressedTexture2D::8386175090106849830::1692902271::1693052200::1::::<><>::
barrier_dungeon_texture.png::CompressedTexture2D::7706565497020977649::1692902270::1693052200::1::::<><>::
barrier_half.gltf.glb::PackedScene::5764187122069269731::1692902187::1693052200::1::::<><>::uid://cvmcufac1wix5
barrier_half_dungeon_texture.png::CompressedTexture2D::6271737029440471388::1692902272::1693052200::1::::<><>::
::res://Assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/bottle/::1701276523
bottle_A_brown.gltf.glb::PackedScene::5993049027416385560::1692902187::1693052093::1::::<><>::uid://5tjlbhif1r7e
bottle_A_brown_dungeon_texture.png::CompressedTexture2D::2145454646844148072::1692902251::1693052092::1::::<><>::
bottle_A_green.gltf.glb::PackedScene::4372465182012629867::1692902187::1693052093::1::::<><>::uid://c8e5u3aaf02v8
bottle_A_green_dungeon_texture.png::CompressedTexture2D::7099189414780101999::1692902252::1693052092::1::::<><>::
bottle_A_labeled_brown.gltf.glb::PackedScene::1473142680433046907::1692902187::1693052093::1::::<><>::uid://dps442adcelhn
bottle_A_labeled_brown_dungeon_texture.png::CompressedTexture2D::8251067504305937351::1692902252::1693052092::1::::<><>::
bottle_A_labeled_green.gltf.glb::PackedScene::6349858463064318033::1692902187::1693052093::1::::<><>::uid://csy42p7dkn1rw
bottle_A_labeled_green_dungeon_texture.png::CompressedTexture2D::6087595465628084008::1692902252::1693052092::1::::<><>::
bottle_B_brown.gltf.glb::PackedScene::2569033760396147039::1692902187::1693052093::1::::<><>::uid://b1phcl4suggr
bottle_B_brown_dungeon_texture.png::CompressedTexture2D::124786044074441237::1692902253::1693052092::1::::<><>::
bottle_B_green.gltf.glb::PackedScene::7494454206763525435::1692902187::1693052092::1::::<><>::uid://bfivtlrjymciu
bottle_B_green_dungeon_texture.png::CompressedTexture2D::2755189515308021740::1692902253::1693052092::1::::<><>::
bottle_C_brown.gltf.glb::PackedScene::2303300874071192629::1692902187::1693052092::1::::<><>::uid://dkh3mr25hvx5y
bottle_C_brown_dungeon_texture.png::CompressedTexture2D::7877323573042306952::1692902253::1693052092::1::::<><>::
bottle_C_green.gltf.glb::PackedScene::1377628228285201227::1692902187::1693052092::1::::<><>::uid://dynkpjtek7dir
bottle_C_green_dungeon_texture.png::CompressedTexture2D::8871265668288897293::1692902254::1693052092::1::::<><>::
::res://Assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/candle/::1701276523
candle.gltf.glb::PackedScene::2691088385327424391::1692902187::1693052250::1::::<><>::uid://b6ocmd4xyp51w
candle_dungeon_texture.png::CompressedTexture2D::4591319191988423962::1692902256::1693052250::1::::<><>::
candle_lit.gltf.glb::PackedScene::1717400421557395955::1692902187::1693052250::1::::<><>::uid://by4yaplkgyhf6
candle_lit_dungeon_texture.png::CompressedTexture2D::4132277899006431493::1692902256::1693052250::1::::<><>::
candle_melted.gltf.glb::PackedScene::346268374029229479::1692902187::1693052250::1::::<><>::uid://bfrkddh4xfknl
candle_melted_dungeon_texture.png::CompressedTexture2D::2773072020743911397::1692902256::1693052250::1::::<><>::
candle_thin.gltf.glb::PackedScene::2778364562161506062::1692902187::1693052250::1::::<><>::uid://cpqkmdeo5f3pb
candle_thin_dungeon_texture.png::CompressedTexture2D::5859332829901851191::1692902257::1693052250::1::::<><>::
candle_thin_lit.gltf.glb::PackedScene::5731138019767276190::1692902187::1693052250::1::::<><>::uid://cdhdbomipy4ul
candle_thin_lit_dungeon_texture.png::CompressedTexture2D::4998043233599982935::1692902257::1693052250::1::::<><>::
candle_triple.gltf.glb::PackedScene::8869891688784794174::1692902187::1693052250::1::::<><>::uid://cx5agp4efaqx3
candle_triple_dungeon_texture.png::CompressedTexture2D::6449127651284192506::1692902257::1693052250::1::::<><>::
::res://Assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/floor/::1701276524
floor_dirt_large.gltf.glb::PackedScene::4667638583046854472::1692902187::1693051864::1::::<><>::uid://cy1eeg4ef2x6r
floor_dirt_large_dungeon_texture.png::CompressedTexture2D::6511297807580160115::1692902199::1693051863::1::::<><>::
floor_dirt_large_rocky.gltf.glb::PackedScene::9144953537267722601::1692902187::1693051864::1::::<><>::uid://rkavb1brk2x0
floor_dirt_large_rocky_dungeon_texture.png::CompressedTexture2D::1213891713815994259::1692902200::1693051863::1::::<><>::
floor_dirt_small_A.gltf.glb::PackedScene::679648024430100056::1692902187::1693051864::1::::<><>::uid://bk0drlf8ihbgx
floor_dirt_small_A_dungeon_texture.png::CompressedTexture2D::3140131660390811775::1692902200::1693051863::1::::<><>::
floor_dirt_small_B.gltf.glb::PackedScene::7290375978108156923::1692902187::1693051864::1::::<><>::uid://dw2chth76fg15
floor_dirt_small_B_dungeon_texture.png::CompressedTexture2D::8759289755271344770::1692902201::1693051863::1::::<><>::
floor_dirt_small_C.gltf.glb::PackedScene::8713319693236714658::1692902187::1693051864::1::::<><>::uid://bjxcdspbf7usx
floor_dirt_small_corner.gltf.glb::PackedScene::5770037349133579243::1692902187::1693051864::1::::<><>::uid://c4qxo0r18gwub
floor_dirt_small_corner_dungeon_texture.png::CompressedTexture2D::6842770709473505601::1692902202::1693051863::1::::<><>::
floor_dirt_small_C_dungeon_texture.png::CompressedTexture2D::3065728724791782395::1692902201::1693051863::1::::<><>::
floor_dirt_small_D.gltf.glb::PackedScene::8004988813061020299::1692902187::1693051864::1::::<><>::uid://cpf5aurixk6xv
floor_dirt_small_D_dungeon_texture.png::CompressedTexture2D::5837818497633307423::1692902202::1693051863::1::::<><>::
floor_dirt_small_weeds.gltf.glb::PackedScene::1931572785011152366::1692902187::1693051865::1::::<><>::uid://s20pq346ikwj
floor_dirt_small_weeds_dungeon_texture.png::CompressedTexture2D::1320682981559438317::1692902202::1693051863::1::::<><>::
floor_foundation_allsides.gltf.glb::PackedScene::5984071215840752006::1692902187::1693051865::1::::<><>::uid://b33mjji0qxqi7
floor_foundation_allsides_dungeon_texture.png::CompressedTexture2D::4410256044956799560::1692902203::1693051863::1::::<><>::
floor_foundation_corner.gltf.glb::PackedScene::6984076867524233670::1692902187::1693051865::1::::<><>::uid://snvafm76gaky
floor_foundation_corner_dungeon_texture.png::CompressedTexture2D::1291511435785455628::1692902203::1693051863::1::::<><>::
floor_foundation_diagonal_corner.gltf.glb::PackedScene::4191301851621541156::1692902187::1693051865::1::::<><>::uid://blmp8e0fbwrgu
floor_foundation_diagonal_corner_dungeon_texture.png::CompressedTexture2D::3184240431793442116::1692902204::1693051863::1::::<><>::
floor_foundation_front.gltf.glb::PackedScene::8899356166397940267::1692902187::1693051865::1::::<><>::uid://dlsecx7cdrlpb
floor_foundation_front_and_back.gltf.glb::PackedScene::7680775445071808393::1692902187::1693051865::1::::<><>::uid://dws67ow64o5n
floor_foundation_front_and_back_dungeon_texture.png::CompressedTexture2D::257132810400889561::1692902205::1693051863::1::::<><>::
floor_foundation_front_and_sides.gltf.glb::PackedScene::2810740901852012637::1692902187::1693051865::1::::<><>::uid://dc6nsfko11gpy
floor_foundation_front_and_sides_dungeon_texture.png::CompressedTexture2D::7364457192664138078::1692902205::1693051863::1::::<><>::
floor_foundation_front_dungeon_texture.png::CompressedTexture2D::7968745827795966883::1692902204::1693051863::1::::<><>::
floor_tile_big_grate.gltf.glb::PackedScene::102058755470175042::1692902187::1693051865::1::::<><>::uid://d2opjlkldy846
floor_tile_big_grate_dungeon_texture.png::CompressedTexture2D::9084189538609332301::1692902206::1693051863::1::::<><>::
floor_tile_big_grate_open.gltf.glb::PackedScene::6820613502387274915::1692902187::1693051865::1::::<><>::uid://cnri5knikrinu
floor_tile_big_grate_open_dungeon_texture.png::CompressedTexture2D::5720930611952401366::1692902206::1693051863::1::::<><>::
floor_tile_big_spikes.glb::PackedScene::6699993167794273597::1692902187::1693051866::1::::<><>::uid://benwkwbu3fn7w
floor_tile_big_spikes_dungeon_texture.png::CompressedTexture2D::2695367758832764978::1692902207::1693051863::1::::<><>::
floor_tile_extralarge_grates.gltf.glb::PackedScene::1377500718628504117::1692902187::1693051866::1::::<><>::uid://bgrnnyusccf73
floor_tile_extralarge_grates_dungeon_texture.png::CompressedTexture2D::2843461995844126816::1692902207::1693051863::1::::<><>::
floor_tile_extralarge_grates_open.gltf.glb::PackedScene::4290169692494452779::1692902187::1693051866::1::::<><>::uid://cwgnanm67swax
floor_tile_extralarge_grates_open_dungeon_texture.png::CompressedTexture2D::6330172217646435935::1692902207::1693051863::1::::<><>::
floor_tile_grate.gltf.glb::PackedScene::4658353571138003697::1692902187::1693051866::1::::<><>::uid://cgr67rpko0oax
floor_tile_grate_dungeon_texture.png::CompressedTexture2D::5231009139757210103::1692902208::1693051863::1::::<><>::
floor_tile_grate_open.gltf.glb::PackedScene::6852061254500687945::1692902187::1693051866::1::::<><>::uid://c3vv0v3pi1x2p
floor_tile_grate_open_dungeon_texture.png::CompressedTexture2D::6782801770720230449::1692902208::1693051863::1::::<><>::
floor_tile_large.gltf.glb::PackedScene::4759262210044694375::1692902187::1693051866::1::::<><>::uid://c1vy2op3k56g7
floor_tile_large_dungeon_texture.png::CompressedTexture2D::6642609418857865400::1692902209::1693051863::1::::<><>::
floor_tile_large_rocks.gltf.glb::PackedScene::2705489495420165437::1692902187::1693051866::1::::<><>::uid://dmaeed8uh0ish
floor_tile_large_rocks_dungeon_texture.png::CompressedTexture2D::8001778395350028675::1692902209::1693051863::1::::<><>::
floor_tile_small.gltf.glb::PackedScene::1294742398765985122::1692902187::1693051866::1::::<><>::uid://bbldqkum21p5x
floor_tile_small_broken_A.gltf.glb::PackedScene::1284968600447334012::1692902187::1693051866::1::::<><>::uid://dlbrnx2jtgs8k
floor_tile_small_broken_A_dungeon_texture.png::CompressedTexture2D::7934460363230852212::1692902210::1693051863::1::::<><>::
floor_tile_small_broken_B.gltf.glb::PackedScene::3558538703117098626::1692902187::1693051867::1::::<><>::uid://ct8siv18m5akm
floor_tile_small_broken_B_dungeon_texture.png::CompressedTexture2D::6175662199285677872::1692902211::1693051863::1::::<><>::
floor_tile_small_corner.gltf.glb::PackedScene::4976635053881053564::1692902187::1693051864::1::::<><>::uid://dx5wfh0c4vxpw
floor_tile_small_corner_dungeon_texture.png::CompressedTexture2D::8836881896600266472::1692902211::1693051863::1::::<><>::
floor_tile_small_decorated.gltf.glb::PackedScene::7603866488651002967::1692902187::1693051863::1::::<><>::uid://bmwe72q0x3jo0
floor_tile_small_decorated_dungeon_texture.png::CompressedTexture2D::3274404575329884553::1692902212::1693051863::1::::<><>::
floor_tile_small_dungeon_texture.png::CompressedTexture2D::2479528963018504911::1692902210::1693051863::1::::<><>::
floor_tile_small_weeds_A.gltf.glb::PackedScene::2067829456734016547::1692902187::1693051864::1::::<><>::uid://cj7iyb3pvybyp
floor_tile_small_weeds_A_dungeon_texture.png::CompressedTexture2D::5471129739742669107::1692902212::1693051863::1::::<><>::
floor_tile_small_weeds_B.gltf.glb::PackedScene::3518157525722695179::1692902187::1693051863::1::::<><>::uid://bjgcrflkf542h
floor_tile_small_weeds_B_dungeon_texture.png::CompressedTexture2D::3030658615513516113::1692902212::1693051863::1::::<><>::
floor_wood_large.gltf.glb::PackedScene::1661043078635444028::1692902187::1693051864::1::::<><>::uid://dy57f77g1kk0u
floor_wood_large_dark.gltf.glb::PackedScene::3677136673860239176::1692902187::1693051863::1::::<><>::uid://dujl60wxy74e4
floor_wood_large_dark_dungeon_texture.png::CompressedTexture2D::8582342918305800697::1692902188::1693051863::1::::<><>::
floor_wood_large_dungeon_texture.png::CompressedTexture2D::8907679234240633662::1692902213::1693051863::1::::<><>::
floor_wood_small.gltf.glb::PackedScene::5081738265372388625::1692902187::1693051863::1::::<><>::uid://q7oerhe5571p
floor_wood_small_dark.gltf.glb::PackedScene::5412646145071675951::1692902187::1693051863::1::::<><>::uid://gakv6h446ybb
floor_wood_small_dark_dungeon_texture.png::CompressedTexture2D::421779373822974379::1692902189::1693051863::1::::<><>::
floor_wood_small_dungeon_texture.png::CompressedTexture2D::1189939671346413203::1692902188::1693051863::1::::<><>::
::res://Assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/plate/::1701276525
plate.gltf.glb::PackedScene::3649777221873809300::1692902187::1693052264::1::::<><>::uid://bmfuh3cl0ao6g
plate_dungeon_texture.png::CompressedTexture2D::3240237010809080268::1692902192::1693052264::1::::<><>::
plate_food_A.gltf.glb::PackedScene::5524930239444570636::1692902187::1693052265::1::::<><>::uid://bxknrforby5op
plate_food_A_dungeon_texture.png::CompressedTexture2D::4022227829329520467::1692902192::1693052264::1::::<><>::
plate_food_B.gltf.glb::PackedScene::2063831752861580086::1692902187::1693052265::1::::<><>::uid://c1swsrmmbkcx6
plate_food_B_dungeon_texture.png::CompressedTexture2D::6636278931660833429::1692902192::1693052264::1::::<><>::
plate_small.gltf.glb::PackedScene::8849323856800458286::1692902187::1693052265::1::::<><>::uid://041f8xqjrr1f
plate_small_dungeon_texture.png::CompressedTexture2D::1816177386140734485::1692902193::1693052264::1::::<><>::
plate_stack.gltf.glb::PackedScene::7313618866562823128::1692902187::1693052265::1::::<><>::uid://b7bc5ka0765aq
plate_stack_dungeon_texture.png::CompressedTexture2D::4634703592080279840::1692902193::1693052264::1::::<><>::
::res://Assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/stairs/::1701276525
stairs.gltf.glb::PackedScene::7578370701632641107::1692902187::1693052282::1::::<><>::uid://drcedv5g7yc5d
stairs_dungeon_texture.png::CompressedTexture2D::8356850523437561223::1692902196::1693052281::1::::<><>::
stairs_narrow.gltf.glb::PackedScene::5674398927927258194::1692902187::1693052282::1::::<><>::uid://c8fnwxjju7114
stairs_narrow_dungeon_texture.png::CompressedTexture2D::7100224926960668697::1692902196::1693052281::1::::<><>::
stairs_walled.gltf.glb::PackedScene::7964684742492744510::1692902187::1693052282::1::::<><>::uid://dvhanehb1p327
stairs_walled_dungeon_texture.png::CompressedTexture2D::8647701848064999838::1693047303::1693052281::1::::<><>::
stairs_wall_left.gltf.glb::PackedScene::4489324830037098123::1692902187::1693052282::1::::<><>::uid://xyuabammbm67
stairs_wall_left_dungeon_texture.png::CompressedTexture2D::1665102862712174262::1692902197::1693052281::1::::<><>::
stairs_wall_right.gltf.glb::PackedScene::1675180854859506848::1692902187::1693052282::1::::<><>::uid://d2ow25r8vobm5
stairs_wall_right_dungeon_texture.png::CompressedTexture2D::9084647711629472090::1692902197::1693052281::1::::<><>::
stairs_wide.gltf.glb::PackedScene::7407132794758724951::1692902187::1693052282::1::::<><>::uid://cguqrmmou8tcd
stairs_wide_dungeon_texture.png::CompressedTexture2D::5236264464158235035::1692902198::1693052281::1::::<><>::
stairs_wood.gltf.glb::PackedScene::4173220116645483130::1692902187::1693052282::1::::<><>::uid://u1oj5pqaayuc
stairs_wood_decorated.gltf.glb::PackedScene::233228049081023809::1692902187::1693052282::1::::<><>::uid://drv6pfvqus3wf
stairs_wood_decorated_dungeon_texture.png::CompressedTexture2D::8397733635257520369::1692902198::1693052281::1::::<><>::
stairs_wood_dungeon_texture.png::CompressedTexture2D::1458318404009642186::1692902198::1693052281::1::::<><>::
::res://Assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/table/::1701276526
table_long.gltf.glb::PackedScene::8115373149106289922::1692902187::1693052116::1::::<><>::uid://cl8lfdr6p1kad
table_long_broken.gltf.glb::PackedScene::8030417580889821223::1692902187::1693052116::1::::<><>::uid://t53kvxinhulq
table_long_broken_dungeon_texture.png::CompressedTexture2D::1397238434382927518::1692902227::1693052116::1::::<><>::
table_long_decorated_A.gltf.glb::PackedScene::1642029099817975459::1692902187::1693052116::1::::<><>::uid://dbqrk8eayvfr4
table_long_decorated_A_dungeon_texture.png::CompressedTexture2D::7263532725081047067::1692902227::1693052116::1::::<><>::
table_long_decorated_C.gltf.glb::PackedScene::5201829502313866230::1692902187::1693052116::1::::<><>::uid://d3e4fhhfn1qi
table_long_decorated_C_dungeon_texture.png::CompressedTexture2D::268664037777731560::1692902228::1693052115::1::::<><>::
table_long_dungeon_texture.png::CompressedTexture2D::5613720114439788683::1692902227::1693052116::1::::<><>::
table_long_tablecloth.gltf.glb::PackedScene::8918959169890497963::1692902187::1693052117::1::::<><>::uid://lnhig2kbn6ox
table_long_tablecloth_decorated_A.gltf.glb::PackedScene::7137516025883497195::1692902187::1693052117::1::::<><>::uid://bbsvuuhg31dgb
table_long_tablecloth_decorated_A_dungeon_texture.png::CompressedTexture2D::2495080161222092393::1692902228::1693052115::1::::<><>::
table_long_tablecloth_dungeon_texture.png::CompressedTexture2D::799353853427795687::1692902228::1693052115::1::::<><>::
table_medium.gltf.glb::PackedScene::586303835155582238::1692902187::1693052117::1::::<><>::uid://pyamprf156by
table_medium_broken.gltf.glb::PackedScene::3879246133497077655::1692902187::1693052117::1::::<><>::uid://c20dc6h2mx08n
table_medium_broken_dungeon_texture.png::CompressedTexture2D::6719736952311891947::1692902229::1693052115::1::::<><>::
table_medium_decorated_A.gltf.glb::PackedScene::4241510105352304251::1692902187::1693052117::1::::<><>::uid://dew1x2wpvahxk
table_medium_decorated_A_dungeon_texture.png::CompressedTexture2D::7487054904118242788::1692902230::1693052115::1::::<><>::
table_medium_dungeon_texture.png::CompressedTexture2D::1102399964569843238::1692902229::1693052115::1::::<><>::
table_medium_tablecloth.gltf.glb::PackedScene::8295913051465246506::1692902187::1693052117::1::::<><>::uid://dl6bcbxrwl3f1
table_medium_tablecloth_decorated_B.gltf.glb::PackedScene::2626589371846115874::1692902187::1693052116::1::::<><>::uid://cdmeww1yiwx1q
table_medium_tablecloth_decorated_B_dungeon_texture.png::CompressedTexture2D::5008463783566641168::1692902230::1693052115::1::::<><>::
table_medium_tablecloth_dungeon_texture.png::CompressedTexture2D::7995399418910206924::1692902230::1693052116::1::::<><>::
table_small.gltf.glb::PackedScene::3510744781339032556::1692902187::1693052116::1::::<><>::uid://d4bix2nqjq1l4
table_small_decorated_A.gltf.glb::PackedScene::914774798951082523::1692902187::1693052116::1::::<><>::uid://cu06f6v2311l2
table_small_decorated_A_dungeon_texture.png::CompressedTexture2D::6230120501673602473::1692902231::1693052115::1::::<><>::
table_small_decorated_B.gltf.glb::PackedScene::6584752603838750043::1692902187::1693052116::1::::<><>::uid://kejsxmgna7fk
table_small_decorated_B_dungeon_texture.png::CompressedTexture2D::710725771486477636::1692902231::1693052115::1::::<><>::
table_small_dungeon_texture.png::CompressedTexture2D::9197331142490810827::1692902231::1693052115::1::::<><>::
::res://Assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/trunk/::1701276526
trunk_large_A.gltf.glb::PackedScene::1578711190671042293::1692902187::1693052159::1::::<><>::uid://dtpl0shbtli8k
trunk_large_A_dungeon_texture.png::CompressedTexture2D::8524529234586070644::1692902233::1693052158::1::::<><>::
trunk_large_B.gltf.glb::PackedScene::3040166476607272060::1692902187::1693052159::1::::<><>::uid://ida1qx4burc
trunk_large_B_dungeon_texture.png::CompressedTexture2D::16698564418583500::1692902233::1693052158::1::::<><>::
trunk_large_C.gltf.glb::PackedScene::4999889580347575112::1692902187::1693052158::1::::<><>::uid://c6l7wck6d38jj
trunk_large_C_dungeon_texture.png::CompressedTexture2D::6973386028602688687::1692902234::1693052158::1::::<><>::
trunk_medium_A.gltf.glb::PackedScene::4431637039082718027::1692902187::1693052158::1::::<><>::uid://d1wisqaou3b3h
trunk_medium_A_dungeon_texture.png::CompressedTexture2D::9030107017527407651::1692902234::1693052158::1::::<><>::
trunk_medium_B.gltf.glb::PackedScene::5348259767558260410::1692902187::1693052158::1::::<><>::uid://023xv8877d63
trunk_medium_B_dungeon_texture.png::CompressedTexture2D::1812201594879989926::1692902234::1693052158::1::::<><>::
trunk_medium_C.gltf.glb::PackedScene::6018035320118671932::1692902187::1693052158::1::::<><>::uid://bh8le1s6jr0it
trunk_medium_C_dungeon_texture.png::CompressedTexture2D::2946543479974156799::1692902235::1693052158::1::::<><>::
trunk_small_A.gltf.glb::PackedScene::7171492826060166676::1692902187::1693052159::1::::<><>::uid://chj5t4p5o0g38
trunk_small_A_dungeon_texture.png::CompressedTexture2D::5284599660238136089::1692902235::1693052158::1::::<><>::
trunk_small_B.gltf.glb::PackedScene::147878968438946292::1692902187::1693052159::1::::<><>::uid://r6dqerflilj3
trunk_small_B_dungeon_texture.png::CompressedTexture2D::1257417012500461258::1692902236::1693052158::1::::<><>::
trunk_small_C.gltf.glb::PackedScene::3106999349009328823::1692902187::1693052159::1::::<><>::uid://ovyen8ty5bxa
trunk_small_C_dungeon_texture.png::CompressedTexture2D::1027460829448347170::1692902236::1693052158::1::::<><>::
::res://Assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/walls/::1701276528
wall.gltf.glb::PackedScene::6636995349949154341::1692902187::1693051803::1::::<><>::uid://dnjmbexjw6tkn
wall_arched.gltf.glb::PackedScene::948220808289777546::1692902187::1693051803::1::::<><>::uid://dfancg6cf81vy
wall_archedwindow_gated.gltf.glb::PackedScene::5314500094591216393::1692902187::1693051803::1::::<><>::uid://deoq2rl7ogtlh
wall_archedwindow_gated_dungeon_texture.png::CompressedTexture2D::7469939313870666649::1692902213::1693051802::1::::<><>::
wall_archedwindow_gated_scaffold.gltf.glb::PackedScene::3637783093896581887::1692902187::1693051804::1::::<><>::uid://bytsv3vav8xfg
wall_archedwindow_gated_scaffold_dungeon_texture.png::CompressedTexture2D::4111308018998896804::1692902214::1693051802::1::::<><>::
wall_archedwindow_open.gltf.glb::PackedScene::4386752874501841329::1692902187::1693051804::1::::<><>::uid://867nufek2cpe
wall_archedwindow_open_dungeon_texture.png::CompressedTexture2D::2382194767907406274::1692902214::1693051802::1::::<><>::
wall_arched_dungeon_texture.png::CompressedTexture2D::7510999524891157026::1692902237::1693051802::1::::<><>::
wall_broken.gltf.glb::PackedScene::358826633849357949::1692902187::1693051804::1::::<><>::uid://bw2dqaowfg56m
wall_broken_dungeon_texture.png::CompressedTexture2D::3986524189403999586::1692902215::1693051802::1::::<><>::
wall_corner.gltf.glb::PackedScene::5208825915487423165::1692902187::1693051804::1::::<><>::uid://dtp0h55s6px1e
wall_corner_dungeon_texture.png::CompressedTexture2D::8525347794793828860::1692902215::1693051802::1::::<><>::
wall_corner_gated.gltf.glb::PackedScene::6572845256161085216::1692902187::1693051804::1::::<><>::uid://h2n83b6x6ven
wall_corner_gated_dungeon_texture.png::CompressedTexture2D::547909830569751409::1692902216::1693051802::1::::<><>::
wall_corner_scaffold.gltf.glb::PackedScene::5047683836964503174::1692902187::1693051804::1::::<><>::uid://b17jeurneyv2t
wall_corner_scaffold_dungeon_texture.png::CompressedTexture2D::4277945379848025949::1692902216::1693051802::1::::<><>::
wall_corner_small.gltf.glb::PackedScene::6737272495717805787::1692902187::1693051804::1::::<><>::uid://bn28ihp62utme
wall_corner_small_dungeon_texture.png::CompressedTexture2D::3356632189740573400::1692902216::1693051802::1::::<><>::
wall_cracked.gltf.glb::PackedScene::3233874189458594783::1692902187::1693051804::1::::<><>::uid://cejonkr31uhmn
wall_cracked_dungeon_texture.png::CompressedTexture2D::5073049947747271489::1692902217::1693051802::1::::<><>::
wall_crossing.gltf.glb::PackedScene::865042439160881054::1692902187::1693051804::1::::<><>::uid://4vwr47v34wgq
wall_crossing_dungeon_texture.png::CompressedTexture2D::2080196104279062140::1692902217::1693051802::1::::<><>::
wall_doorway.glb::PackedScene::1069969024183972403::1692902187::1693051804::1::::<><>::uid://cm0jssxfri0ww
wall_doorway_dungeon_texture.png::CompressedTexture2D::5667296513320314518::1692902218::1693051802::1::::<><>::
wall_doorway_scaffold.glb::PackedScene::4034078480498916730::1692902187::1693051805::1::::<><>::uid://dve1r0qo2wjlm
wall_doorway_scaffold_dungeon_texture.png::CompressedTexture2D::8643095617276210374::1692902218::1693051802::1::::<><>::
wall_doorway_sides.gltf.glb::PackedScene::388432903883003783::1692902187::1693051805::1::::<><>::uid://b8ojobiwiqkvr
wall_doorway_sides_dungeon_texture.png::CompressedTexture2D::4732125332247269955::1692902219::1693051802::1::::<><>::
wall_doorway_Tsplit.gltf.glb::PackedScene::8577384386528445712::1692902187::1693051805::1::::<><>::uid://c6cp7iug673tw
wall_doorway_Tsplit_dungeon_texture.png::CompressedTexture2D::6953792627367998396::1692902219::1693051802::1::::<><>::
wall_dungeon_texture.png::CompressedTexture2D::8091027053930825701::1692902236::1693051802::1::::<><>::
wall_endcap.gltf.glb::PackedScene::465304904930096455::1692902187::1693051805::1::::<><>::uid://ct1pqgoa3vufj
wall_endcap_dungeon_texture.png::CompressedTexture2D::6161042882513975659::1692902219::1693051802::1::::<><>::
wall_gated.gltf.glb::PackedScene::8783099300357901759::1692902187::1693051805::1::::<><>::uid://d2qy7v6jjh48k
wall_gated_dungeon_texture.png::CompressedTexture2D::9088906377903031304::1692902220::1693051802::1::::<><>::
wall_half.gltf.glb::PackedScene::7084687195598124309::1692902187::1693051805::1::::<><>::uid://duthuyxqbiegu
wall_half_dungeon_texture.png::CompressedTexture2D::8602724132814077184::1692902220::1693051802::1::::<><>::
wall_half_endcap.gltf.glb::PackedScene::8307194175880004584::1692902187::1693051805::1::::<><>::uid://djwtymce2lq0v
wall_half_endcap_dungeon_texture.png::CompressedTexture2D::7837575069915275055::1692902221::1693051802::1::::<><>::
wall_half_endcap_sloped.gltf.glb::PackedScene::5204347185091099827::1692902187::1693051806::1::::<><>::uid://b7bnwcqrljw5x
wall_half_endcap_sloped_dungeon_texture.png::CompressedTexture2D::4635356796787121923::1692902221::1693051802::1::::<><>::
wall_open_scaffold.gltf.glb::PackedScene::4023513521210454171::1692902187::1693051806::1::::<><>::uid://bvuuo84yppy5a
wall_open_scaffold_dungeon_texture.png::CompressedTexture2D::3902915075323970820::1692902221::1693051802::1::::<><>::
wall_pillar.gltf.glb::PackedScene::6810419036993121536::1692902187::1693051806::1::::<><>::uid://lid2xostpbox
wall_pillar_dungeon_texture.png::CompressedTexture2D::788823899972700383::1692902222::1693051802::1::::<><>::
wall_scaffold.gltf.glb::PackedScene::3741841710506136868::1692902187::1693051806::1::::<><>::uid://ce7u68esuo0bc
wall_scaffold_dungeon_texture.png::CompressedTexture2D::5120928269829541496::1692902222::1693051802::1::::<><>::
wall_shelves.gltf.glb::PackedScene::2024265345828372357::1692902187::1693051803::1::::<><>::uid://cdh2qypkup7ky
wall_shelves_dungeon_texture.png::CompressedTexture2D::4999527758300068132::1692902223::1693051802::1::::<><>::
wall_sloped.gltf.glb::PackedScene::1227836012987011368::1692902187::1693051803::1::::<><>::uid://diij2penr6vml
wall_sloped_dungeon_texture.png::CompressedTexture2D::7737883286230461983::1692902223::1693051802::1::::<><>::
wall_Tsplit.gltf.glb::PackedScene::5877153190878838566::1692902187::1693051803::1::::<><>::uid://nbm4rvyxi6ml
wall_Tsplit_dungeon_texture.png::CompressedTexture2D::915300663444302095::1692902223::1693051802::1::::<><>::
wall_Tsplit_sloped.gltf.glb::PackedScene::7634680786537769874::1692902187::1693051803::1::::<><>::uid://kw6mk0jxaqkd
wall_Tsplit_sloped_dungeon_texture.png::CompressedTexture2D::749208967565543271::1692902224::1693051802::1::::<><>::
wall_window_closed.gltf.glb::PackedScene::1822876069228025261::1692902187::1693051803::1::::<><>::uid://bjeysf6bhi2wr
wall_window_closed_dungeon_texture.png::CompressedTexture2D::3027867450129138681::1692902224::1693051802::1::::<><>::
wall_window_closed_scaffold.gltf.glb::PackedScene::8754654924532012454::1692902187::1693051802::1::::<><>::uid://d27blqfa2jjw2
wall_window_closed_scaffold_dungeon_texture.png::CompressedTexture2D::9120502126295881059::1692902225::1693051802::1::::<><>::
wall_window_open.gltf.glb::PackedScene::3540708815196793222::1692902187::1693051803::1::::<><>::uid://delk8ejh3n3fd
wall_window_open_dungeon_texture.png::CompressedTexture2D::7463391906405265637::1692902225::1693051802::1::::<><>::
wall_window_open_scaffold.gltf.glb::PackedScene::2337578910269588444::1692902187::1693051803::1::::<><>::uid://16os17bo2wu0
wall_window_open_scaffold_dungeon_texture.png::CompressedTexture2D::1889789242259790193::1692902225::1693051802::1::::<><>::
::res://Audio/::1701276528
Audio.gd::GDScript::-1::1695480634::0::1::::<>Node<>::
Audio.tscn::PackedScene::5938591420097585408::1695480682::0::1::::<><>::res://Audio/Audio.gd<>uid://dm30gt1cjfk51
::res://Audio/music/::1701276528
Action 1.wav::AudioStreamWAV::4114780838867636038::1695479819::1695480275::1::::<><>::
Action 2.wav::AudioStreamWAV::1799327316429678296::1695479921::1695480275::1::::<><>::
Action 3.wav::AudioStreamWAV::6381400912667324394::1695479981::1695480276::1::::<><>::
Action 4.wav::AudioStreamWAV::1628017259127915732::1695480079::1695480276::1::::<><>::
Action 5.wav::AudioStreamWAV::5452421756930361928::1695480169::1695480275::1::::<><>::
Loop_Market_Day.wav::AudioStreamWAV::8060860429643631030::1695459741::1695459792::1::::<><>::
::res://Audio/sfx/::1701276529
bag_1.wav::AudioStreamWAV::5733236072587076114::1694621090::1694621105::1::::<><>::
bag_2.wav::AudioStreamWAV::4959048969247946881::1694621090::1694621105::1::::<><>::
burp.wav::AudioStreamWAV::1080567956519241618::1675961894::1694621995::1::::<><>::
chainmail1.wav::AudioStreamWAV::3330601979605627518::1694621090::1694621105::1::::<><>::
coin.wav::AudioStreamWAV::4470896819153907759::1694624936::1694624943::1::::<><>::
hit_1.wav::AudioStreamWAV::2687426006402796855::1694621090::1694621105::1::::<><>::
hit_2.wav::AudioStreamWAV::6429179158871493409::1694621090::1694621105::1::::<><>::
hit_3.wav::AudioStreamWAV::1582324792951248663::1694621090::1694621105::1::::<><>::
jump.wav::AudioStreamWAV::952378058395896114::1694963440::1694963468::1::::<><>::
skeleton-death.wav::AudioStreamWAV::4068792055386061688::1675968957::1694621667::1::::<><>::
stepstone_1.wav::AudioStreamWAV::3529359020475193369::1694621090::1694621105::1::::<><>::
stepstone_2.wav::AudioStreamWAV::1121036918088349282::1694621090::1694621105::1::::<><>::
swing2.wav::AudioStreamWAV::2860363968646824130::1694621090::1694621105::1::::<><>::
swing3.wav::AudioStreamWAV::4003071274214751210::1694621090::1694621105::1::::<><>::
swing.wav::AudioStreamWAV::5049853247508074568::1694621090::1694621105::1::::<><>::
::res://Export/::1695542523
::res://Global/::1701276529
Game.gd::GDScript::-1::1695465385::0::1::::<>Node<>::
Inv.gd::GDScript::-1::1695465993::0::1::::<>Node<>::
::res://Inventory/::1701276530
InvContainer.gd::GDScript::-1::1693673819::0::1::::<>GridContainer<>::
ItemInfo.gd::GDScript::-1::1695463333::0::1::::<>CanvasLayer<>::
ItemInfo.tscn::PackedScene::7954958175488957186::1695463333::0::1::::<><>::res://Inventory/ItemInfo.gd<>uid://bro5cd7juelwo
Slot.gd::GDScript::-1::1693671686::0::1::::<>Panel<>::
Slot.tscn::PackedScene::7289113169455387342::1695410577::0::1::::<><>::uid://dk4iedv5sh2gp
UI.gd::GDScript::-1::1694953869::0::1::::<>CanvasLayer<>::
UI.tscn::PackedScene::8369861858912731692::1695469502::0::1::::<><>::res://Inventory/UI.gd<>uid://dfgnx6so8jd63
::res://Inventory/Equip/::1701276529
Equip.gd::GDScript::-1::1693671279::0::1::::<>Node<>::
::res://Inventory/GUI/::1706349828
BG.tres::Theme::7523424586670487646::1706349828::0::1::::<><>::uid://dcoqkyohgbylc::::res://Inventory/GUI/ui_big_preview.png<>uid://gx4legidjnha::::res://Inventory/GUI/ui_big_pieces.png
Chest.tres::Theme::6844291093241379020::1695542534::0::1::::<><>::uid://dcoqkyohgbylc
Feet.tres::Theme::824386796465697205::1695542536::0::1::::<><>::uid://dcoqkyohgbylc
Head.tres::Theme::4709007015565027932::1695542533::0::1::::<><>::uid://dcoqkyohgbylc
LeftHand.tres::Theme::5523729021847332730::1695542535::0::1::::<><>::uid://dcoqkyohgbylc
Legs.tres::Theme::6110698594999520538::1695542536::0::1::::<><>::uid://dcoqkyohgbylc
RightHand.tres::Theme::5960353327474408740::1695542534::0::1::::<><>::uid://dcoqkyohgbylc
Slot.tres::Theme::7921510512843478303::1695541478::0::1::::<><>::uid://dcoqkyohgbylc
ui_big_pieces.png::CompressedTexture2D::470394406424838938::1694329898::1694329905::1::::<><>::
ui_big_preview.png::CompressedTexture2D::7329531639249315872::1694324023::1694324024::1::::<><>::
ui_preview_upscaled.png::CompressedTexture2D::8129717550862643707::1694322688::1694322689::1::::<><>::
ui_split.png::CompressedTexture2D::6830918297682715683::1694322688::1694322689::1::::<><>::
::res://Inventory/Icons/::1701276530
Apple.png::CompressedTexture2D::8591676974842443817::1693668269::1693668292::1::::<><>::
Armor.png::CompressedTexture2D::7608243872851174261::1695462144::1695462145::1::::<><>::
Elven_shield.png::CompressedTexture2D::2409967829170058562::1693855804::1693855805::1::::<><>::
Helmet.png::CompressedTexture2D::2780068447382544929::1695482078::1695482159::1::::<><>::
Iron_axe.png::CompressedTexture2D::2498011953790142988::1693855231::1693855232::1::::<><>::
Iron_Helmet.png::CompressedTexture2D::5467462740314326160::1693846353::1693846356::1::::<><>::
Iron_Shield2.png::CompressedTexture2D::1725555910070950082::1693660461::1695541561::1::::<><>::
Iron_Shield3.png::CompressedTexture2D::310131285292918222::1693683909::1693683910::1::::<><>::
Iron_Shield.png::CompressedTexture2D::5749776639334237300::1693660403::1695541561::1::::<><>::
Iron_sword.png::CompressedTexture2D::8402120184414026259::1693855231::1693855232::1::::<><>::
Iron_Weapon5.png::CompressedTexture2D::3618869763673156495::1693845918::1693845925::1::::<><>::
Iron_Weapon.png::CompressedTexture2D::4267585282449888067::1693845653::1693845925::1::::<><>::
Mage_cloak.png::CompressedTexture2D::1366118705736143563::1693847147::1693847172::1::::<><>::
::res://Menu/::1706349826
audio.gd::GDScript::-1::1694969727::0::1::::<>Control<>::
audio.tscn::PackedScene::4996036884889116639::1694970293::0::1::::<><>::res://Menu/audio.gd<>uid://dfgnx6so8jd63
display.gd::GDScript::-1::1694960476::0::1::::<>Control<>::
display.tscn::PackedScene::803232197590714599::1694961427::0::1::::<><>::res://Menu/display.gd<>uid://dfgnx6so8jd63
pause_screen.gd::GDScript::-1::1694968530::0::1::::<>Control<>::
pause_screen.tscn::PackedScene::2927565442860592448::1694970293::0::1::::<><>::res://Menu/pause_screen.gd<>uid://dfgnx6so8jd63
settings.gd::GDScript::-1::1694962733::0::1::::<>Control<>::
settings.tscn::PackedScene::8992539058303271463::1694967622::0::1::::<><>::res://Menu/settings.gd<>uid://dfgnx6so8jd63
title_screen.gd::GDScript::-1::1695541931::0::1::::<>Control<>::
title_screen.tscn::PackedScene::157757745205344719::1706349826::0::1::::<><>::res://Menu/title_screen.gd<>uid://bdeqsijpv1r4u::::res://Mesh_Libraries/Floor_Library.tres<>uid://bfxqwdxw2rmp5::::res://Mesh_Libraries/Walls_Library.tres<>uid://bp7ov0016po0h::::res://Mesh_Libraries/Misc_Library.tres<>uid://clfi2qqdwoovj::::res://Objects/Torch.tscn<>uid://ddwx8fc7a3p3v::::res://Scenes/Dungeon.tres<>res://Objects/Shop/Shop.gd<>uid://b51uwg072wswn::::res://Assets/KayKit_Adventurers_1.0_FREE/Assets/gltf/mage_texture.png<>uid://pno2cutekn4u::::res://Audio/sfx/burp.wav<>uid://dfgnx6so8jd63::::res://Inventory/GUI/BG.tres<>uid://d1eb2l7wanewd::::res://Menu/settings.tscn
::res://Mesh_Libraries/::1706349827
Floor_Library.tres::MeshLibrary::2606248776598666738::1706349826::0::1::::<><>::uid://bbldqkum21p5x::::res://Assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/floor/floor_tile_small_dungeon_texture.png<>uid://bmwe72q0x3jo0::::res://Assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/floor/floor_tile_small_decorated_dungeon_texture.png<>uid://dlbrnx2jtgs8k::::res://Assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/floor/floor_tile_small_broken_A_dungeon_texture.png<>uid://ct8siv18m5akm::::res://Assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/floor/floor_tile_small_broken_B_dungeon_texture.png<>uid://d2opjlkldy846::::res://Assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/floor/floor_tile_big_grate_dungeon_texture.png<>uid://c1vy2op3k56g7::::res://Assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/floor/floor_tile_large_dungeon_texture.png
Misc_Library.tres::MeshLibrary::3506202318891451001::1706349827::0::1::::<><>::uid://cfhtxy2kyu1uw::::res://Assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/banner/banner_shield_red_dungeon_texture.png<>uid://bhjdbmhuci02::::res://Assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/banner/banner_red_dungeon_texture.png<>uid://pyamprf156by::::res://Assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/table/table_medium_dungeon_texture.png<>uid://cu06f6v2311l2::::res://Assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/table/table_small_decorated_A_dungeon_texture.png<>uid://vh3x0iejio6::::res://Assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/box_large_dungeon_texture.png<>uid://ckxirk7nhwi8w::::res://Assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/box_small_dungeon_texture.png<>uid://cxchrx21mycxm::::res://Assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/pillar_dungeon_texture.png<>uid://cx1iysfijftql::::res://Assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/pillar_decorated_dungeon_texture.png<>uid://bf41pxidhuot2::::res://Assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/coin_stack_large_dungeon_texture.png<>uid://b4hk5uc1spj3c::::res://Assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/barrel/barrel_large_dungeon_texture.png<>uid://cbe8by35ao071::::res://Assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/barrel/barrel_large_decorated_dungeon_texture.png<>uid://cccabbm0ycoo0::::res://Assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/coin_stack_medium_dungeon_texture.png<>uid://5gt1vu4mymse::::res://Assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/coin_stack_small_dungeon_texture.png<>uid://dl8tml4howqt5::::res://Assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/barrel/barrel_small_stack_dungeon_texture.png<>uid://dnkpvsnfxxush::::res://Assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/box_stacked_dungeon_texture.png<>uid://gx2vniy8fqpy::::res://Assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/barrel/barrel_small_dungeon_texture.png<>uid://c8e5u3aaf02v8::::res://Assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/bottle/bottle_A_green_dungeon_texture.png<>uid://csy42p7dkn1rw::::res://Assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/bottle/bottle_A_labeled_green_dungeon_texture.png<>uid://dynkpjtek7dir::::res://Assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/bottle/bottle_C_green_dungeon_texture.png<>uid://dbqrk8eayvfr4::::res://Assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/table/table_long_decorated_A_dungeon_texture.png
Walls_Library.tres::MeshLibrary::2785856543713703940::1706349826::0::1::::<><>::uid://dvhanehb1p327::::res://Assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/stairs/stairs_walled_dungeon_texture.png<>uid://dnjmbexjw6tkn::::res://Assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/walls/wall_dungeon_texture.png<>uid://deoq2rl7ogtlh::::res://Assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/walls/wall_archedwindow_gated_dungeon_texture.png<>uid://lid2xostpbox::::res://Assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/walls/wall_pillar_dungeon_texture.png<>uid://cdh2qypkup7ky::::res://Assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/walls/wall_shelves_dungeon_texture.png<>uid://bw2dqaowfg56m::::res://Assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/walls/wall_broken_dungeon_texture.png<>uid://dtp0h55s6px1e::::res://Assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/walls/wall_corner_dungeon_texture.png<>uid://nbm4rvyxi6ml::::res://Assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/walls/wall_Tsplit_dungeon_texture.png<>uid://cm0jssxfri0ww::::res://Assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/walls/wall_doorway_dungeon_texture.png<>uid://dve1r0qo2wjlm::::res://Assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/walls/wall_doorway_scaffold_dungeon_texture.png<>uid://h2n83b6x6ven::::res://Assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/walls/wall_corner_gated_dungeon_texture.png<>uid://4vwr47v34wgq::::res://Assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/walls/wall_crossing_dungeon_texture.png<>uid://ct1pqgoa3vufj::::res://Assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/walls/wall_endcap_dungeon_texture.png<>uid://duthuyxqbiegu::::res://Assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/walls/wall_half_dungeon_texture.png<>uid://bvuuo84yppy5a::::res://Assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/walls/wall_open_scaffold_dungeon_texture.png
::res://Monsters/::1701276530
Skeleton.gd::GDScript::-1::1695473603::0::1::::<>CharacterBody3D<>::
Skeleton.tscn::PackedScene::7484134208128643869::1695473825::0::1::::<><>::res://Monsters/Skeleton.gd<>uid://bg0t1n22wnfre
Warrior.gd::GDScript::-1::1695473603::0::1::::<>CharacterBody3D<>::
Warrior.tscn::PackedScene::4101728910164458677::1695465294::0::1::::<><>::res://Monsters/Warrior.gd<>uid://bg0t1n22wnfre
::res://Objects/::1701276530
Floor_Library.tscn::PackedScene::2639773142901213290::1693113514::0::1::::<><>::uid://bbldqkum21p5x
Misc_Library.tscn::PackedScene::1774871934196446808::1695292206::0::1::::<><>::uid://cfhtxy2kyu1uw
Torch.tscn::PackedScene::5555775353809166907::1693682009::0::1::::<><>::uid://ryr43saaabr4
Walls_Library.tscn::PackedScene::2466577957000901050::1695541589::0::1::::<><>::uid://dvhanehb1p327
::res://Objects/Shop/::1701276530
Shop.gd::GDScript::-1::1694190588::0::1::::<>Area3D<>::
Shop.tscn::PackedScene::2982540712814459739::1695411133::0::1::::<><>::res://Objects/Shop/Shop.gd<>uid://dl522s41bxiwa
ShopKeeper.gd::GDScript::-1::1695410149::0::1::::<>CharacterBody3D<>::
ShopUI.gd::GDScript::-1::1694966907::0::1::::<>CanvasLayer<>::
shopUI.tscn::PackedScene::7994959230362781396::1695464388::0::1::::<><>::res://Objects/Shop/ShopUI.gd<>uid://dfgnx6so8jd63
::res://Player/::1701276531
Player.tscn::PackedScene::6025242251734962093::1695534397::0::1::::<><>::res://Scripts/Player.gd<>res://Scripts/CameraController.gd<>uid://c1cu2vmquss2p
::res://Player/States/::1701276531
AttackState.gd::GDScript::-1::1693684083::0::1::::AttackState<>State<>::
BlockState.gd::GDScript::-1::1695460046::0::1::::BlockState<>State<>::
ComboState.gd::GDScript::-1::1695469990::0::1::::ComboState<>State<>::
DefeatState.gd::GDScript::-1::1695321018::0::1::::DefeatState<>State<>::
IdleState.gd::GDScript::-1::1695534355::0::1::::IdleState<>State<>::
MoveState.gd::GDScript::-1::1695534355::0::1::::MoveState<>State<>::
SpinAttackState.gd::GDScript::-1::1694191945::0::1::::SpinAttackState<>State<>::
State.gd::GDScript::-1::1693125338::0::1::::State<>Node2D<>::
StateFactory.gd::GDScript::-1::1695534384::0::1::::StateFactory<>RefCounted<>::
::res://Scenes/::1706349827
Dungeon.tres::Environment::7416700581776617577::1706349827::0::1::::<><>::
World.tscn::PackedScene::7679291818678545101::1695481068::0::1::::<><>::res://Scripts/World.gd<>uid://cr3w4hxhjkjpl
::res://Scripts/::1701276531
CameraController.gd::GDScript::-1::1693061221::0::1::::<>Node3D<>::
Player.gd::GDScript::-1::1695534355::0::1::::<>CharacterBody3D<>::
World.gd::GDScript::-1::1694968479::0::1::::<>Node3D<>::
